# Dilangram

./: .gitignore  Dilangram.sln  PhoneNumber.txt  README.md  Readme.md
Dilangram/: App.config  Dilangram.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  packages.config
Dilangram/Config/: AppConfig.cs
Dilangram/Dialog/: frmChatSelector.Designer.cs  frmChatSelector.cs  frmInputTextbox.cs
Dilangram/Enums/: SourceChannelEnums.cs
Dilangram/Forms/: frmContentChannel.Designer.cs  frmContentChannel.cs  frmJobEditor.Designer.cs  frmJobEditor.cs  frmSendMessages.Designer.cs  frmSendMessages.cs
Dilangram/Helpers/: AppJobHelper.cs
Dilangram/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DilangramCore/: CustomMessageParser.cs  DilangramCore.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
DilangramCore/Config/: AppConfig.cs
DilangramCore/Dialog/: frmChatSelector.Designer.cs  frmChatSelector.cs  frmInputTextbox.Designer.cs  frmInputTextbox.cs
DilangramCore/Forms/: frmContentChannel.Designer.cs  frmContentChannel.cs  frmJobEditor.Designer.cs  frmJobEditor.cs  frmSendMessages.Designer.cs  frmSendMessages.cs  frmUnlock.Designer.cs  frmUnlock.cs
DilangramCore/Helpers/: AppJobHelper.cs
DilangramCore/Models/: ChannelJob.cs  SourceChannel.cs
GTranslatorAPI/: Example.txt  GTranslatorAPI.csproj  Languages.cs  Translator.cs
MessageParserConsoleTest/: MessageParserConsoleTest.csproj  Program.cs
